NEXT_PUBLIC_SITENAME="Dashboard DG"

NEXT_PUBLIC_LOCAL_URL=/api
TOKEN_LIFETIME=250
NEXT_PUBLIC_IMG_SERVER=http://your.assets.server
NEXT_PUBLIC_DEFAULT_TARGET=[DEFAULT_TARGET]
PROXY_ROUTE=/dispatch

# BACKEND Configs
BACKEND_BACKEND_URL=http://your.docs.url/api
BACKEND_AUTH_KEY=[Authorization]
BACKEND_IDENTIFIER=[DOCS_IDENTIFIER]
BACKEND_PASSWORD=[DOCS_PASSWORD]

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=1Y9o/xG2oP4MWg9hsMa3qH5oTRyNLgFxhUPFsr6qDwU=

# https://keycloak-pprod.orange-sonatel.com/auth/admin/master/console/#/realms/Dashboard_DG 

KEYCLOAK_ID=dashboard_dg
KEYCLOAK_SECRET=cbb4e967-a8a2-4fab-b268-e566c4a0c969
KEYCLOAK_BASE_URL=https://keycloak-pprod.orange-sonatel.com
KEYCLOAK_ISSUER=/auth/realms/Dashboard_DG
KEYCLOAK_TOKEN_ENDPOINT=/auth/realms/Dashboard_DG/protocol/openid-connect/token
KEYCLOAK_USERINFO=/auth/realms/Dashboard_DG/protocol/openid-connect/userinfo
KEYCLOAK_USER_REGISTER=/auth/admin/realms/Dashboard_DG/users